<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"

                app:title="Earning Ethics"
                app:titleTextColor="@color/white" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv"

                app:tint="@color/white" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:id="@+id/pBarCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="27dp"
        android:indeterminate="true"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/joinusbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutus" />

    <Button
        android:id="@+id/servicebtn"
        android:layout_width="185dp"
        android:layout_height="99dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="5dp"

        android:background="@drawable/buttonbackground"
        android:text="SERVICES"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/aboutus"
        app:layout_constraintEnd_toStartOf="@+id/booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/booking"
        android:layout_width="185dp"
        android:layout_height="99dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonbackground"
        android:text="BOOKING"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/servicebtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="185dp"
        android:layout_height="99dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/buttonbackground"
        android:text="About Us"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinusbtn"
        app:layout_constraintEnd_toStartOf="@+id/sample"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicebtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sample"
        android:layout_width="185dp"
        android:layout_height="99dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/buttonbackground"
        android:text="SAMPLES"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinusbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aboutus"
        app:layout_constraintTop_toBottomOf="@+id/booking" />

    <Button
        android:id="@+id/joinusbtn"
        android:layout_width="220dp"
        android:layout_height="76dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/buttonbackground"
        android:text="JOIN US"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="205dp"
        android:text="@string/main_qute"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>